wordpress/wp-content/themes/gigil-xjazz/acf-json/group_5669fa50744fb.json (before)
{
    "key": "group_5669fa50744fb",
    "title": "Page configuration",
    "fields": [
        {
            "key": "field_5669fac820c85",
            "label": "Custom logo",
            "name": "custom_logo",
            "type": "image",
            "instructions": "Upload a custom logo for this page and its child pages",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "preview_size": "full",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": "png, jpg"
        },
        {
            "key": "field_5669fb4e20c87",
            "label": "Custom mobile logo",
            "name": "custom_mobile_logo",
            "type": "image",
            "instructions": "Upload a custom mobile logo for this page and its child pages",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "preview_size": "full",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": "png, jpg"
        },
        {
            "key": "field_56703727a4df0",
            "label": "Contains filterable grid layout",
            "name": "is_isotope",
            "type": "true_false",
            "instructions": "To create a new filterable grid, tick this box and select the name of the content type to display.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0
        },
        {
            "key": "field_56703657a4def",
            "label": "Content type of grid content",
            "name": "grid_content_type",
            "type": "select",
            "instructions": "Select the type of content that should be displayed in the grid page.",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_56703727a4df0",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "post": "Posts",
                "xjazz_events": "Events",
                "xjazz_artists": "Artists",
                "xjazz_venues": "Venues"
            },
            "default_value": {
                "post": "post"
            },
            "allow_null": 0,
            "multiple": 0,
            "ui": 0,
            "ajax": 0,
            "placeholder": "",
            "disabled": 0,
            "readonly": 0
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "page"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1450194836
}

wordpress/wp-content/themes/gigil-xjazz/acf-json/group_5669fa50744fb.json (after)
{
    "key": "group_5669fa50744fb",
    "title": "Page configuration",
    "fields": [
        {
            "key": "field_5669fac820c85",
            "label": "Custom logo",
            "name": "custom_logo",
            "type": "image",
            "instructions": "Upload a custom logo for this page and its child pages",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "url",
            "preview_size": "full",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": "png, jpg"
        },
        {
            "key": "field_5669fb4e20c87",
            "label": "Custom mobile logo",
            "name": "custom_mobile_logo",
            "type": "image",
            "instructions": "Upload a custom mobile logo for this page and its child pages",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "url",
            "preview_size": "full",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": "png, jpg"
        },
        {
            "key": "field_5671dd0e6f709",
            "label": "Associated category",
            "name": "associated_category",
            "type": "taxonomy",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "taxonomy": "category",
            "field_type": "radio",
            "allow_null": 0,
            "add_term": 1,
            "save_terms": 0,
            "load_terms": 0,
            "return_format": "id",
            "multiple": 0
        },
        {
            "key": "field_56703727a4df0",
            "label": "Contains filterable grid layout",
            "name": "is_isotope",
            "type": "true_false",
            "instructions": "To create a new filterable grid, tick this box and select the name of the content type to display.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0
        },
        {
            "key": "field_56703657a4def",
            "label": "Content type of grid content",
            "name": "grid_content_type",
            "type": "select",
            "instructions": "Select the type of content that should be displayed in the grid page.",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_56703727a4df0",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "post": "Posts",
                "xjazz_events": "Events",
                "xjazz_artists": "Artists",
                "xjazz_venues": "Venues"
            },
            "default_value": {
                "post": "post"
            },
            "allow_null": 0,
            "multiple": 0,
            "ui": 0,
            "ajax": 0,
            "placeholder": "",
            "disabled": 0,
            "readonly": 0
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "page"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1450318416
}

wordpress/wp-content/themes/gigil-xjazz/acf-json/group_5669fa50744fb.json (diff)
@@ -15,7 +15,7 @@
                 "class": "",
                 "id": ""
             },
-            "return_format": "array",
+            "return_format": "url",
             "preview_size": "full",
             "library": "all",
             "min_width": "",
@@ -39,7 +39,7 @@
                 "class": "",
                 "id": ""
             },
-            "return_format": "array",
+            "return_format": "url",
             "preview_size": "full",
             "library": "all",
             "min_width": "",
@@ -49,6 +49,28 @@
             "max_height": "",
             "max_size": "",
             "mime_types": "png, jpg"
+        },
+        {
+            "key": "field_5671dd0e6f709",
+            "label": "Associated category",
+            "name": "associated_category",
+            "type": "taxonomy",
+            "instructions": "",
+            "required": 0,
+            "conditional_logic": 0,
+            "wrapper": {
+                "width": "",
+                "class": "",
+                "id": ""
+            },
+            "taxonomy": "category",
+            "field_type": "radio",
+            "allow_null": 0,
+            "add_term": 1,
+            "save_terms": 0,
+            "load_terms": 0,
+            "return_format": "id",
+            "multiple": 0
         },
         {
             "key": "field_56703727a4df0",
@@ -122,5 +144,5 @@
     "hide_on_screen": "",
     "active": 1,
     "description": "",
-    "modified": 1450194836
+    "modified": 1450318416
 }
